#datasource
#mysql type
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/happy?useUnicode=true&characterEncoding=UTF-8
username=root
password=wyb123456
maxActive=30
maxIdle=10
dbName=happy
dbType=mysql

#oracle type
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.128.150:1521:orcl
#password=jn
#username=jn
#maxActive=30
#maxIdle=10
#dbType=oracle

#author information
author=sherwin.wei
company=com.happy
dateFormate=yyyy-MM-dd HH:mm:ss
version=0.0.1

